{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "migration:run": "ts-node -r tsconfig-paths/register ./src/migrations/runner.ts run",
    "migration:revert": "ts-node -r tsconfig-paths/register ./src/migrations/runner.ts revert",
    "migration:dry-run": "ts-node -r tsconfig-paths/register ./src/migrations/runner.ts dry-run",
    "seed:run": "ts-node -r tsconfig-paths/register ./src/seed/runner.ts",
    "anonymize:run": "ts-node -r tsconfig-paths/register ./src/anonymizer/runner.ts"
  },
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "dotenv": "^16.3.1",
    "typeorm": "^0.3.17",
    "@aws-sdk/client-s3": "^3.995.0",
    "@aws-sdk/s3-request-presigner": "^3.995.0",
    "@bull-board/api": "^5.10.3",
    "@bull-board/express": "^5.10.3",
    "@nestjs/bullmq": "^11.0.4",
    "@aws-sdk/client-ses": "^3.995.0",
    "@sendgrid/mail": "^8.1.0",
    "@nestjs/bullmq": "^7.1.0",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.0.1",
    "@nestjs/cqrs": "^11.0.3",
    "@nestjs/elasticsearch": "^11.1.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs-modules/mailer": "^2.0.2",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.14",
    "@nestjs/platform-socket.io": "^11.1.14",
    "@nestjs/schedule": "^6.1.1",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/typeorm": "^11.0.0",
    "@nestjs/websockets": "^11.0.0",
    "@sentry/react": "^10.39.0",
    "@sentry/tracing": "^7.120.4",
    "@socket.io/redis-adapter": "^8.3.0",
    "@types/bcrypt": "^6.0.0",
    "@types/multer": "^2.0.0",
    "@types/passport-discord": "^0.1.15",
    "@types/passport-oauth2": "^1.8.0",
    "@types/passport-twitter": "^1.0.40",
    "@types/uuid": "^10.0.0",
    "axios": "^1.13.5",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.13.4",
    "cache-manager": "^7.2.8",
    "cache-manager-ioredis-yet": "^2.1.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "cloudinary": "^2.9.0",
    "crypto-js": "^4.2.0",
    "csv-writer": "^1.6.0",
    "date-fns": "^4.1.0",
    "diff": "^8.0.3",
    "ethers": "^6.10.0",
    "exceljs": "^4.4.0",
    "firebase-admin": "^13.2.0",
    "ioredis": "^5.9.3",
    "mathjs": "^15.1.1",
    "maxmind": "^4.3.0",
    "mjml": "^4.15.1",
    "multer": "^2.0.2",
    "nanoid": "^5.1.6",
    "nodemailer": "^6.9.9",
    "handlebars": "^4.7.8",
    "passport-custom": "^1.1.1",
    "passport-discord": "^0.1.4",
    "passport-jwt": "^4.0.1",
    "passport-oauth2": "^1.8.0",
    "passport-twitter": "^1.0.4",
    "redis": "^5.11.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "siwe": "^3.0.0",
    "socket.io": "^4.8.1",
    "stripe": "^16.9.0",
    "uuid": "^13.0.0",
    "web3": "^4.11.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.7",
    "@types/nodemailer": "^6.4.14",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
